.basic-btn
  font-size: 1.25rem
  font-weight: 500
  letter-spacing: 1px
  color: $color-white
  background-color: $color-red
  padding: 0.5rem 1rem
  border: none
  border-radius: $border-radius
  opacity: 0.8
  position: relative
  cursor: pointer
  transition-duration: 0.25s
  margin: 0 0.25rem

  &:hover
    opacity: 1
    transform: scale(1.05)
  // &:active
  //   opacity: 1
  //   transform: scale(0.95)
