.category
  display: flex
  justify-content: space-around
  width: 100%
  .category__item
    cursor: pointer
    color: $color-white
    display: flex
    justify-content: center
    align-items: center
    font-size: 2rem
    width: 7rem
    height: 7rem
    border-radius: 50%
  .category__item:nth-child(odd)
    background-color: $color-yellow
    color: $color-grey
  .category__item:nth-child(even)
    background-color: $color-red
