*
  box-sizing: border-box

body
  background-color: $color-white

li
  list-style: none
  text-decoration: none
a
  text-decoration: none
  cursor: pointer
  color: $color-grey
  &:focus, &:hover, &:visited, &:link, &:active
    text-decoration: none

img
  width: 100%

.wrap
  width: 80%
  max-width: 1280px
  margin: 0 auto

.flex
  display: flex
  align-items: center
