#home
  width: 80%
  max-width: 1280px
  margin: 0 auto
  border: 1px solid #000
  font-family: $font-family
  .carousel
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 100%
    height: 400px
    background-color: $color-yellow
    border: 1px solid #000
