#header
  display: flex
  width: 100%
  // background-color: $color-yellow
  height: 4rem
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2)
  font-family: 'cwTeXYen', sans-serif
  font-weight: 500
  font-size: 1.5rem
  font-family: $font-family
  .wrap
    justify-content: space-between
  .header__intro
    display: flex
    align-items: center
    .intro__logo
      cursor: pointer
      height: 4rem
      width: 4rem
      border-radius: 50%
    .intro__webname
      font-size: 1.25rem
      font-weight: 500
      .webname__engligh, .webname__chinese
        margin: 0.15rem 0.75rem
        color: $color-red
      .webname__chinese
        font-weight: bold
  .header__nav
    display: flex
    align-items: center
    color: $color-grey
    box-sizing: border-box
    .nav__home, .nav__newActivity
      padding: 0.75rem 0.5rem
      text-align: center
      width: 7rem
      margin: .25rem
      border-radius: $border-radius
      &:hover
        background-color: $color-red
        border-radius: 0.5rem
        opacity: 0.8
        transition-duration: 0.1s
        color: $color-white
    .proflie
      svg
        color: $color-red
        width: 4.5rem
        height: 4.5rem
        padding: 1rem
        &:hover
          transform: scale(1.05)
