#header
  position: fixed
  display: flex
  width: 100%
  // background-color: $color-yellow
  height: 4rem
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2)
  font-family: 'cwTeXYen', sans-serif
  font-weight: 500
  font-size: 1.5rem
  font-family: $font-family
  background-color: $color-white
  z-index: 100
  .wrap
    justify-content: space-between
  .header__intro
    display: flex
    align-items: center
    .intro__logo
      cursor: pointer
      height: 4rem
      width: 4rem
      border-radius: 50%
    .intro__webname
      font-size: 1.25rem
      font-weight: 500
      .webname__engligh, .webname__chinese
        margin: 0.15rem 0.75rem
        color: $color-red
      .webname__chinese
        font-weight: bold
  .header__nav
    display: flex
    align-items: center
    color: $color-grey
    box-sizing: border-box
    .nav__home, .nav__newActivity
      padding: 0.75rem 0.5rem
      text-align: center
      width: 7rem
      margin: .25rem
      border-radius: $border-radius
      &:hover
        background-color: $color-red
        border-radius: 0.5rem
        opacity: 0.8
        transition-duration: 0.1s
        color: $color-white
    .proflie
      svg
        color: $color-red
        width: 4.5rem
        height: 4.5rem
        padding: 1rem
        &:hover
          transform: scale(1.05)

.basic-btn
  +rectangleBtn($color-red ,$color-white)

#searchBar
  border-radius: 3px
  padding: 1px 5px
  border: 0
  width: 250px
  height: 35px
  font-size: 1rem
  color: $color-green
  font-family: $font-family
  margin: 0 0.5rem

#category
  display: flex
  justify-content: space-around
  width: 100%
  padding: 2rem 4rem
  .category__item:nth-child(odd)
    +circleBtn(7rem, $color-red, $color-white)
  .category__item:nth-child(even)
    +circleBtn(7rem, $color-green, $color-white)

#footer
  font-family: $font-family
  color: $color-red
  background-color: #FAE1D2
  .webCenter
    width: 80%
    display: flex
    margin: 0 auto
    .footer__info
      width: 100%
      height: 10rem
      +flexX(space-between)
      .info__facebook
        +flexX(center)
        color: $color-red
        background-color: $color-yellow
        height: 100px
        width: 200px
      .info__webname
        display: flex
        align-items: center
        font-size: 1.5rem
        .webname__logo
          cursor: pointer
          height: 4rem
          width: 4rem
          border-radius: 50%
        .webname__english
          margin: 0.5rem 0.75rem
          color: $color-red
          display: flex
          align-items: center
  .copyright
    +flexX(center)
    font-size: 1rem
    color: $color-white
    height: 2rem
    background-color: #E6756B