@mixin webCenter
  display: flex
  width: 80%
  margin: 0 auto

@mixin flexX($position)
  display: flex
  justify-content: $position
  align-items: center

@mixin circleBtn($size,$color,$textColor)
  +flexX(center)
  height: $size
  width: $size
  background-color: $color
  color: $textColor
  border-radius: 50%
  font-size: 2rem
  &:hover
    background-color: darken($color, 8%)
  &:focus
    box-shadow: 0 0 1px 2.5px rgba($color, .5)
    z-index: 1

@mixin rectangleBtn($color,$textColor)
  font-size: 1.25rem
  font-weight: 500
  letter-spacing: 1px
  color: $textColor
  background-color: $color
  padding: 0.5rem 1rem
  border: none
  border-radius: $border-radius
  opacity: 0.8
  position: relative
  cursor: pointer
  transition-duration: 0.25s
  margin: 0 0.25rem
  &:hover
    background-color: darken($color, 8%)
    opacity: 1
    transform: scale(1.05)
  &:focus
    box-shadow: 0 0 1px 2.5px rgba($color, .5)
    z-index: 1

// ----------- 測試用 -----------
// $direction-types: ("center": center, "start": flex-start, "end": flex-end)
// @each $type, $value in $direction-types
//   .flex-#{$type}
//     display: flex
//     justify-content: $value
//     align-items: center
