$color-white: #f8f8f8
$color-red: #E6756B
$color-light-green: #C4C88F
$color-green: #8b8974
$color-yellow: #F9D893

$color-grey: #777
$color-light-grey: #aaa

$border-radius: 0.5rem
$font-family: 'Varela Round', 'cwTeXYen'
